CAMUNDAPOD_URL=http://camunda-6707:8080
SECURITYURL=http://securitymanager-6707:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6707:8005
AUTHPROXYURL=http://authproxy-6707:8001
ADMINURL=http://adminmanager-6707:8004
CAMUNDAURL=http://camundasvc-6707:8002
GCAMURL=http://gcam-6707:8007
APIGATEWAY=http://apigateway-6707:8000
VAULT_URL=http://vault-6707:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6707:27017/stage24may_6707?authSource=admin
SYSTEMENTRYURL=http://systementry-6707:8010
